
-- Insertion de données dans la table INVENTAIRE
INSERT INTO INVENTAIRE (REF, Date, ALLEE_ID, ID) VALUES
('3017935', '2024-01-28', 'A', 209),
('3017936', '2024-01-29', 'A', 101),
('3017937', '2022-01-30', 'A', 102),
('3017938', '2024-01-31', 'B', 200),
('3017939', '2023-02-01', 'B', 201),
('3017940', '2021-02-02', 'B', 202),
('3017941', '2024-02-03', 'C', 300),
('3017942', '2024-02-04', 'C', 301),
('3017943', '2007-02-05', 'C', 302),
('3017944', '2024-02-06', 'D', 400),
('3017945', '2024-02-07', 'D', 401),
('3017946', '2025-02-08', 'D', 402),
('3017947', '2024-02-09', 'E', 500),
('3017948', '2024-02-10', 'E', 501),
('3017949', '2024-02-11', 'E', 502),
('3017950', '2023-02-12', 'F', 600),
('3017951', '2024-02-13', 'F', 601),
('3017952', '2024-02-14', 'F', 602),
('3017953', '2024-02-15', 'G', 700),
('3017954', '2024-02-16', 'G', 701),
('3017955', '2024-02-17', 'G', 702),
('3017956', '2024-02-18', 'H', 800),
('3017957', '2023-02-19', 'H', 801),
('3017958', '2024-02-20', 'H', 802),
('3017959', '2021-02-21', 'I', 900),
('3017960', '2022-02-22', 'I', 901),
('3017961', '2002-02-23', 'I', 902),
('3017962', '2007-02-24', 'A', 103),
('3017963', '2012-02-25', 'B', 203),
('3017964', '2000-02-26', 'C', 303)
('3017965', '2023-02-26', 'A', 100));



-- Insertion des données dans la table EMPLACEMENTS
INSERT INTO EMPLACEMENTS (ALLEE_ID, ID) VALUES
('A', 100),
('A', 101),
('A', 102),
('B', 200),
('B', 201),
('B', 202),
('C', 300),
('C', 301),
('C', 302),
('D', 400),
('D', 401),
('D', 402),
('E', 500),
('E', 501),
('E', 502),
('F', 600),
('F', 601),
('F', 602),
('G', 700),
('G', 701),
('G', 702),
('H', 800),
('H', 801),
('H', 802),
('I', 900),
('I', 901),
('I', 902)
