DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240724


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
540
488
71
-
63
-
1
-
-
-
-
-
-
*1
2
0
Project
1

-
-
*1
3
0
Schema
2

22
23
217
-
-
*1
4
0
Text
31

24
25
-
-
*1
5
0
Product set
41

26
-
-
*1
6
0
Entity type
11

28
27
218
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
220
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
10
0
Group
16

44
43
221
-
-
*1
11
0
Role
14

32
31
-
-
*1
12
0
Collection
4

41
42
219
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
15
0
Association
47

54
53
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
18
0
Actor
48

50
49
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
20
0
State
61

59
60
-
-
*1
21
0
In-out
43

48
47
-
-
*2
217
0
line
86
0

*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
26
0
Stereotype
86
14

*2
218
0
line
86
0

*2
27
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
220
0
line
86
0

*2
33
0
Value constraint
86
10

*2
34
0
Stereotype
86
14

*2
35
0
physType
86
2

*2
36
0
physLen
78
2

*2
37
0
MappingOID
78
10

*2
38
0
Default value
86
2

*2
39
0
Stereotype
86
14

*2
40
0
MappingOID
78
10

*2
221
0
line
86
0

*2
43
0
User-constraint
86
1

*2
44
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
32
0
MappingOID
78
10

*2
219
0
line
86
0

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
45
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
62
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
58
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
47
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*3
488
256
SCHUTZ

1
20240725
20240725
T
E


0
-
-
-
517
513
511
505
503
529
531
499
-
-
489
491
495
545
-
-
490
-
-
498
497
496
-
-
-
-
*3
71
256
SCHUTZ ERA

1
20240724
20240725
T
E


0
-
-
-
117
81
89
111
394
119
115
-
-
72
74
77
494
-
-
73
-
-
78
308
-
-
-
-
*4
513
0
EMPLACEMENTS



503
511
-
515
-
-
-
-
-
-
-
514
-
-
-
-
*4
505
0
INVENTAIRE



499
517
529
531
-
509
507
533
-
-
-
-
-
-
-
506
-
-
-
-
*4
81
0
EMPLACEMENTS



394
89
-
483
-
-
-
123
-
-
-
-
82
-
-
-
-
*4
111
0
INVENTAIRE



115
117
-
130
136
-
-
-
121
-
-
-
-
112
-
-
-
-
*5
119
0
ALLEE



-
-
-
-
120
122
-
124
-
-
-
-
*7
531
0
ID



1
1
S
F
T
N
1
0
-
-
-
535
-
532
-
-
-
-
*7
529
0
ALLEE_ID



1
1
S
F
T
A
1
0
-
-
-
534
-
530
-
-
-
-
*7
517
0
Date



1
1
S
F
T
D
1
0
-
-
-
525
-
518
-
-
-
-
*7
511
0
ID



1
1
S
F
T
N
1
0
-
-
-
527
-
512
-
-
-
-
*7
503
0
ALLEE_ID



1
1
S
F
T
A
1
0
-
-
-
528
-
504
-
-
-
-
*7
499
0
REF



1
1
S
F
T
V
50
0
-
-
-
526
-
500
-
-
-
-
*7
394
0
ALLEE_ID



1
1
S
F
T
A
1
0
-
-
-
484
-
395
-
-
-
-
*7
89
0
ID



1
1
S
F
T
N
1
0
-
-
-
485
-
90
-
-
-
-
*7
115
0
REF



1
1
S
F
T
V
50
0
-
-
-
131
-
116
-
-
-
-
*7
117
0
Date



1
1
S
F
T
D
1
0
-
-
-
137
-
118
-
-
-
-
*8
122
0

0
1
 


-
123
-
126
-
-
-
-
*8
120
0

1
1
 


-
121
-
125
-
-
-
-
*9
123
0
*9
121
0
*10
533
0
FKALLEE
A
66
0
1


-
534
535
-
537
-
539
-
-
-
-
*10
515
0
ID_EMPLACEMENTS
A
65
0
N


-
528
527
-
538
-
516
-
-
-
-
*10
509
0
ID_INVENTAIRE
A
65
0
N


-
526
-
-
510
-
-
-
-
*10
507
0
SID_INVENTAIRE
A
66
0
N


-
525
-
-
508
-
-
-
-
*10
483
0
IDEMPLACEMENTS
A
1
0
N


-
484
485
-
-
486
-
-
-
-
*10
136
0
IDINVENTAIRE_1
A
2
0
N


-
137
-
-
138
-
-
-
-
*10
130
0
IDINVENTAIRE
A
1
0
N


-
131
-
-
132
-
-
-
-
*11
535
0
*11
534
0
*11
528
0
*11
527
0
*11
526
0
*11
525
0
*11
485
0
*11
484
0
*11
131
0
*11
137
0
*12
538
0
T
*12
537
0
O
*13
536
0
I
538
537
-
-
*18
542
0

0
100
100
0
0
0

0

1
-
*18
490
0

23
100
100
0
0
0

0

1
498
500
504
506
508
510
512
514
516
518
530
532
539
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
69
0

23
100
100
0
0
0

0

1
70
308
309
497
549
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
90
112
116
118
124
125
126
132
138
395
486
-
*18
1
0

23
100
100
0
0
0

0

1
496
548
-
*19
549
0
45500
148950
0
*19
548
0
0
40000
0
*19
539
0
0
0
0
*19
532
0
0
0
0
*19
530
0
0
0
0
*19
518
0
0
0
0
*19
516
0
0
0
0
*19
514
0
121500
56000
0
*19
512
0
0
0
0
*19
510
0
0
0
0
*19
508
0
0
0
0
*19
506
0
38200
56500
0
*19
504
0
0
0
0
*19
500
0
0
0
0
*19
498
0
37600
15000
0
*19
497
0
45500
118950
0
*19
496
0
0
20000
0
*19
486
0
0
0
0
*19
395
0
0
0
0
*19
309
0
55700
69750
0
*19
70
0
73500
15000
0
*19
132
0
0
0
0
*19
138
0
0
0
0
*19
125
0
63612
56375
0
*19
126
0
93077
56125
0
*19
90
0
0
0
0
*19
116
0
0
0
0
*19
118
0
0
0
0
*19
124
0
78344
56250
0
*19
82
0
121500
56000
0
*19
112
0
38200
56500
0
*19
308
0
45500
88950
0
*19
78
0
37600
15000
0
*21
540
0
schema SCHUTZ.sql
1
E:\Documents Stephane\Travail\Projets perso\JEKS\SCHUTZ
20240725
20240725
G_MYSQL
63
T


-
-
-
541
546
547
-
-
542
-
-
549
548
-
-
-
-
*40
217
488
540:216
*40
28
513
81
*40
218
513
540:223
*40
28
505
111
*40
218
505
540:228
*40
28
81
81
*40
28
111
111
*40
30
119
119
*40
37
531
89
*40
220
531
540:232
*40
37
529
394
*40
220
529
540:231
*40
37
517
117
*40
220
517
540:230
*40
37
511
89
*40
220
511
540:225
*40
37
503
394
*40
220
503
540:224
*40
37
499
115
*40
220
499
540:229
*40
37
394
394
*40
37
89
89
*40
37
115
115
*40
37
117
117
*40
44
533
119
*40
221
533
540:235,540:241,540:258
*40
44
515
483
*40
221
515
540:226,540:243,540:249
*40
44
509
130
*40
221
509
540:233,540:252
*40
44
507
136
*40
221
507
540:234,540:255
*40
44
483
483
*40
44
136
136
*40
44
130
130
*40
32
122
122
*40
32
120
120
*41
63


20240724



64
-
-
*42
543
17
0
-
-
-
-
-
544
-
-
-
*42
492
19
0
-
-
-
-
-
493
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240724
100631


T

0
72
74
489
491
541
547
-
76
493
544
-
63
-
69
-
-
70
-
-
*55
544
Generate SQL
20240725
154543
20240725
154543
F

0
545
546
-
-
-
*55
493
Schema copy
20240725
154517
20240725
154517
F

0
494
495
-
-
-
*55
76
New schema
20240724
113953
20240724
113953
F

0
77
-
309
-
-
*57
545
i

0
-
*57
495
o

0
-
*57
494
i

0
-
*57
491
n

0
-
*57
489
C

0
-
*57
72
C

0
-
*57
74
n

0
-
*57
77
o

0
-
*58
547
n

0
-
*58
546
o

0
-
*58
541
C

0
-
*62
488
20
*POT "begin-file"


*62
71
21
*POT "begin-file"



