DBLUN10
*SYSTEM
object_id double
flag int
name char[100]
short_name char[12]
creation_date char[10]
semantics_desc desc
technical_desc desc
sys_mo rel
sys_sch rel
link rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*META_OBJECT
object_id double
flag int
name char[100]
type short
semantics_desc desc
mo_mp rel
concept_mo rel
*META_PROPERTY
object_id double
flag int
name char[100]
type short
funct int
semantics_desc desc
*SCHEMA
object_id double
flag int
name char[100]
short_name char[12]
version char[16]
creation_date char[10]
last_update char[10]
lock char
type char
semantics_desc desc
technical_desc desc
trace_on int
from rel
to rel
is_in rel
sch_do rel
sch_col rel
sch_inst rel
owner_pu rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ENTITY_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
et_role1 rel
decomp rel
general rel
domain rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*REL_TYPE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_att rel
owner_group rel
col_do2 rel
owner_pu rel
rt_type rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*CO_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
owner_att rel
owner_group rel
col_do2 rel
domain rel
at_ro_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SI_ATTRIBUTE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
min_rep unsigned int
max_rep unsigned int
set_type char
stable char
recyclable char
type char
length unsigned int
decim short
owner_group rel
col_do2 rel
domain rel
at_ro_gr
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ROLE
object_id double
flag int
name char[100]
min_con unsigned int
max_con unsigned int
aggregation char
semantics_desc desc
technical_desc desc
at_ro_gr
et_role2 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*ET_ROLE
object_id double
flag int
*GROUP
object_id double
flag int
name char[100]
type char
funct int
min_rep unsigned int
max_rep unsigned int
semantics_desc desc
technical_desc desc
at_ro_gr
gr_comp rel
member_gr rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COMPONENT
object_id double
flag int
*MEMBER_CST
object_id double
flag int
mem_role char
*CONSTRAINT
object_id double
flag int
type char
mbr_cst rel
go_uo rel
*COLLECTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
col_do1 rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*COL_DO
object_id double
flag int
*CLUSTER
object_id double
flag int
cluster_id char[100]
type int
criterion char[30]
special rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*SUB_TYPE
object_id double
flag int
value char[30]
go_uo rel
*USER_VIEW
object_id double
flag int
name char[100]
type int
zoom int
reduce int
xgrid int
ygrid int
font_size int
font_name char[30]
text_font_size int
text_font_name char[30]
markplan int
uv_uo rel
*USER_OBJECT
object_id double
flag int
posx int
posy int
color int
*CONNECTION
object_id double
flag int
type char[10]
seq_nbr int
*TEXT
object_id double
flag int
name char[100]
version char[16]
path char[260]
creation_date char[10]
last_update char[10]
type_of_file char[10]
num_line int
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
text_inst rel
line rel
user_viewable rel
viewable_note rel
go_uo rel
go_st rel
act_arg rel
go_nn_note rel
*LINE
object_id double
flag int
num int
description desc
go_uo rel
*PROD_SET
object_id double
flag int
name char[100]
version char[16]
creation_date char[10]
last_update char[10]
lock char
sem_desc desc
tech_desc desc
from rel
to rel
is_in rel
contains rel
set_inst rel
go_uo rel
*PROD_SET_ELEM
object_id double
flag int
*PROC_UNIT
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
mode char
owner_group rel
col_do2 rel
p_decl rel
p_fct_call rel
invokes_pu rel
pu_made_of rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*ENVIRONMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*STATE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
st_env rel
go_nn_note rel
go_uo rel
*ELEMENT
object_id double
flag int
type char
description desc
p_made_of rel
p_part_of rel
go_nn_note rel
go_uo rel
*REL_ELEMENT
object_id double
flag int
name char[100]
type char
mode char
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*P_EXPRESSION
object_id double
flag int
oper int
constant char[255]
description desc
sub_expression rel
go_uo rel
*CONSUMPTION
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_res rel
cons_role rel
cons_pu rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*CONS_PU
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_RES
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CONS_ROLE
object_id double
flag int
name char[100]
min_card int
max_card int
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RESOURCE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
type char
owner_group rel
col_do2 rel
cons_res rel
cp_res rel
re_gen rel
re_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RES_ROLE
object_id double
flag int
name char[100]
short_name char[12]
semantics_desc desc
technical_desc desc
owner_group rel
col_do2 rel
cons_role rel
cp_rol rel
ro_gen rel
ro_spec rel
go_st rel
act_arg rel
go_nn_note rel
go_uo rel
*RE_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*RO_ISA
object_id double
flag int
name char[100]
semantics_desc desc
technical_desc desc
go_nn_note rel
go_uo rel
*CAN_PLAY
object_id double
flag int
go_nn_note rel
go_uo rel
*DYNAMIC_PROPERTY
mp_id double
object_id double
value text
*METHODOLOGY
object_id double
title char[100]
version char[16]
date char[10]
author char[100]
help_file char[255]
semantics_desc desc
user_viewable rel
viewable_note rel
*STATEMENT
object_id double
type int
state char
glbtrsf trsfscr
sub_stmt rel
strategy rel
condition rel
stmt_param rel
pp_inst rel
ep_inst rel
cs_inst rel
*EXPRESSION
object_id double
type int
not char
weak char
sub_expression rel
cond_dec rel
expr_param rel
*PARAMETER
object_id double
integer int
string char[255]
analysis_expr anallist
type char
mode char
usage char
*PROCESS_TYPE
object_id double
name char[100]
title char[100]
explain char[100]
semantics_desc desc
perform rel
form_arg rel
invokes rel
*TOOLBOX
object_id double
name char[100]
title char[100]
functions list_int
semantics_desc desc
uses rel
*TEXT_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
ttext_inst rel
*SCHEMA_TYPE
object_id double
name char[100]
title char[100]
weak char
min_mul int
max_mul int
usage char
semantics_desc desc
act_arg rel
tschema_inst rel
*PROD_SET_TYPE
object_id double
name char[100]
title char[100]
min_mul int
max_mul int
usage char
semantics_desc desc
actarg rel
tset_inst rel
*TEXT_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
default_ext list_char[3]
grammar char[255]
model_expr rel
specialization rel
text_conform rel
*SCHEMA_MODEL
object_id double
name char[100]
title char[100]
semantics_desc desc
constraints anallist
model_expr rel
specialization rel
schema_conform rel
have_concept rel
*MOD_CONCEPT
object_id double
contextual_name char[100]
funct1 unsigned int
funct2 unsigned int
*ENGINEERING_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
made_of rel
start rel
user_viewable rel
viewable_note rel
go_uo rel
go_nn_note rel
*DECISION
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
yes_no char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*PRIMITIVE_PROCESS
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
semantics_desc desc
flag int
io_proc rel
go_uo rel
go_nn_note rel
*CONTROL_STRUCTURE
object_id double
name char[100]
start_date char[10]
start_time char[10]
end_date char[10]
end_time char[10]
in_progress char
golist list_int
semantics_desc desc
io_proc rel
*SCHEMA_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*TEXT_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*PROD_SET_INSTANCE
object_id double
usage char
checkpoint char[100]
flag int
go_nn_note rel
*NOTE
object_id double
flag int
description desc
note_nn_note rel
go_uo rel
*NN_NOTE
object_id double
flag int
*LOG
schema double
length long
text FILE
*
*0
0
0
PROJECT

20240724


2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
-
314
229
214
71
-
63
-
1
-
-
-
-
-
-
*1
21
0
In-out
43

48
47
-
-
*1
20
0
State
61

59
60
-
-
*1
19
0
Actor generalization
62

52
51
-
-
*1
18
0
Actor
48

50
49
-
-
*1
17
0
Actor association role
66

58
57
-
-
*1
16
0
Use case association role
68

56
55
-
-
*1
15
0
Association
47

54
53
-
-
*1
14
0
Processing unit relation
45

62
61
-
-
*1
13
0
Processing unit
40

46
45
-
-
*1
12
0
Collection
4

41
42
219
-
-
*1
11
0
Role
14

32
31
-
-
*1
10
0
Group
16

44
43
221
-
-
*1
9
0
Compound attribute
6

40
39
-
-
*1
8
0
Atomic attribute
7

38
37
36
35
34
33
220
-
-
*1
7
0
Rel-type
12

30
29
-
-
*1
6
0
Entity type
11

28
27
218
-
-
*1
5
0
Product set
41

26
-
-
*1
4
0
Text
31

24
25
-
-
*1
3
0
Schema
2

22
23
217
-
-
*1
2
0
Project
1

-
-
*2
221
0
line
86
0

*2
220
0
line
86
0

*2
219
0
line
86
0

*2
218
0
line
86
0

*2
217
0
line
86
0

*2
62
0
MappingOID
78
10

*2
61
0
Stereotype
86
14

*2
60
0
MappingOID
78
10

*2
59
0
Stereotype
86
14
#VALUES=
ET
RT
Att
Coll
#
*2
58
0
MappingOID
78
10

*2
57
0
Stereotype
86
14

*2
56
0
MappingOID
78
10

*2
55
0
Stereotype
86
14

*2
54
0
MappingOID
78
10

*2
53
0
Stereotype
86
14

*2
52
0
MappingOID
78
10

*2
51
0
Stereotype
86
14

*2
50
0
MappingOID
78
10

*2
49
0
Stereotype
86
14

*2
48
0
MappingOID
78
10

*2
47
0
Stereotype
86
14

*2
46
0
MappingOID
78
10

*2
45
0
Stereotype
86
14

*2
44
0
MappingOID
78
10

*2
43
0
User-constraint
86
1

*2
42
0
MappingOID
78
10

*2
41
0
Stereotype
86
14
#VALUES=
Area
DBD
SQLSchema
SubSchema
TableSpace
#
*2
40
0
MappingOID
78
10

*2
39
0
Stereotype
86
14

*2
38
0
Default value
86
2

*2
37
0
MappingOID
78
10

*2
36
0
physLen
78
2

*2
35
0
physType
86
2

*2
34
0
Stereotype
86
14

*2
33
0
Value constraint
86
10

*2
32
0
MappingOID
78
10

*2
31
0
Stereotype
86
14

*2
30
0
MappingOID
78
10

*2
29
0
Stereotype
86
14

*2
28
0
MappingOID
78
10

*2
27
0
Stereotype
86
14

*2
26
0
Stereotype
86
14

*2
25
0
Stereotype
86
14

*2
24
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*2
23
0
Stereotype
86
14

*2
22
0
productType
86
6
#VALUES=
COBOL
CODASYL
IMS
Relational
SQL
XML
C/C++
Java
#
*3
314
256
SCHEMA ERA2

1
20240724
20240724
F
E


0
-
-
-
347
343
341
339
333
331
329
368
375
-
-
315
317
321
-
-
316
-
-
324
323
322
-
-
-
-
*3
71
256
SCHEMA ERA

1
20240724
20240724
T
E


0
-
-
-
81
83
89
91
111
115
117
101
119
-
-
72
74
77
151
245
320
-
-
73
-
-
78
308
-
-
-
-
*4
347
0
EMPLACEMENTS



341
375
-
349
377
-
-
-
-
-
-
-
348
-
-
-
-
*4
343
0
ALLEE



339
-
345
-
-
-
-
-
-
-
344
-
-
-
-
*4
333
0
INVENTAIRE



331
329
368
-
337
335
370
-
-
-
-
-
-
-
334
-
-
-
-
*4
111
0
INVENTAIRE



115
117
-
130
136
-
-
-
121
-
-
-
-
112
-
-
-
-
*4
83
0
ALLEE



91
-
127
-
-
-
105
-
-
-
-
84
-
-
-
-
*4
81
0
EMPLACEMENTS



89
-
133
-
-
-
123
103
-
-
-
-
82
-
-
-
-
*5
119
0
R_1



-
-
-
-
120
122
-
124
-
-
-
-
*5
101
0
R



-
-
-
-
102
104
-
106
-
-
-
-
*7
375
0
R_ID



1
1
S
F
T
A
1
0
-
-
-
378
-
376
-
-
-
-
*7
368
0
ID



1
1
S
F
T
N
1
0
-
-
-
371
-
369
-
-
-
-
*7
341
0
ID



1
1
S
F
T
N
1
0
-
-
-
366
-
342
-
-
-
-
*7
339
0
ID



1
1
S
F
T
A
1
0
-
-
-
365
-
340
-
-
-
-
*7
331
0
REF



1
1
S
F
T
V
50
0
-
-
-
364
-
332
-
-
-
-
*7
329
0
Date



1
1
S
F
T
D
1
0
-
-
-
363
-
330
-
-
-
-
*7
117
0
Date



1
1
S
F
T
D
1
0
-
-
-
137
-
118
-
-
-
-
*7
115
0
REF



1
1
S
F
T
V
50
0
-
-
-
131
-
116
-
-
-
-
*7
91
0
ID



1
1
S
F
T
A
1
0
-
-
-
128
-
92
-
-
-
-
*7
89
0
ID



1
1
S
F
T
N
1
0
-
-
-
134
-
90
-
-
-
-
*8
122
0

0
1
 


-
123
-
126
-
-
-
-
*8
120
0

1
1
 


-
121
-
125
-
-
-
-
*8
104
0

1
N
 


-
105
-
108
-
-
-
-
*8
102
0

1
1
 


-
103
-
107
-
-
-
-
*9
123
0
*9
121
0
*9
105
0
*9
103
0
*10
377
0
FKR
A
64
1
N


-
378
-
380
-
382
-
-
-
-
*10
370
0
FKR_1
A
66
0
1


-
371
-
373
-
383
-
-
-
-
*10
349
0
ID_EMPLACEMENTS
A
65
0
N


-
366
-
374
-
350
-
-
-
-
*10
345
0
ID_ALLEE
A
65
0
N


-
365
-
381
-
346
-
-
-
-
*10
337
0
ID_INVENTAIRE
A
65
0
N


-
364
-
-
338
-
-
-
-
*10
335
0
SID_INVENTAIRE
A
66
0
N


-
363
-
-
336
-
-
-
-
*10
136
0
IDINVENTAIRE_1
A
2
0
N


-
137
-
-
138
-
-
-
-
*10
133
0
IDEMPLACEMENTS
A
1
0
N


-
134
-
-
135
-
-
-
-
*10
130
0
IDINVENTAIRE
A
1
0
N


-
131
-
-
132
-
-
-
-
*10
127
0
IDALLEE
A
1
0
N


-
128
-
-
129
-
-
-
-
*11
378
0
*11
371
0
*11
366
0
*11
365
0
*11
364
0
*11
363
0
*11
137
0
*11
134
0
*11
131
0
*11
128
0
*12
381
0
T
*12
380
0
O
*12
374
0
T
*12
373
0
O
*13
379
0
=
381
380
-
-
*13
372
0
I
374
373
-
-
*18
316
0

23
100
100
0
0
0

0

1
324
330
332
334
336
338
340
342
344
346
348
350
369
376
382
383
-
*18
231
0

0
100
100
0
0
0

0

1
-
*18
216
0

0
100
100
0
0
0

0

1
-
*18
73
0

23
100
100
0
0
0

0

1
78
82
84
90
92
106
107
108
112
116
118
124
125
126
129
132
135
138
-
*18
69
0

23
100
100
0
0
0

0

1
70
228
238
308
309
310
311
312
313
323
367
-
*18
64
0

0
100
100
0
0
0

0

1
-
*18
1
0

23
100
100
0
0
0

0

1
227
237
322
-
*19
383
0
0
0
0
*19
382
0
0
0
0
*19
376
0
0
0
0
*19
369
0
0
0
0
*19
367
0
30000
104050
0
*19
350
0
0
0
0
*19
348
0
98400
55400
0
*19
346
0
0
0
0
*19
344
0
46000
49500
0
*19
342
0
0
0
0
*19
340
0
0
0
0
*19
338
0
0
0
0
*19
336
0
0
0
0
*19
334
0
153400
47900
0
*19
332
0
0
0
0
*19
330
0
0
0
0
*19
324
0
37600
15000
0
*19
323
0
30000
119050
0
*19
322
0
0
20000
0
*19
313
0
15000
59525
0
*19
312
0
0
45000
0
*19
311
0
0
45000
0
*19
310
0
30000
74050
0
*19
309
0
30000
74050
0
*19
308
0
30000
89050
0
*19
238
0
0
60000
0
*19
237
0
0
40000
0
*19
228
0
0
60000
0
*19
227
0
0
40000
0
*19
138
0
0
0
0
*19
135
0
0
0
0
*19
132
0
0
0
0
*19
129
0
0
0
0
*19
126
0
78235
55979
0
*19
125
0
57330
56580
0
*19
124
0
67782
56279
0
*19
118
0
0
0
0
*19
116
0
0
0
0
*19
112
0
39300
57100
0
*19
108
0
98326
24286
0
*19
107
0
98369
42659
0
*19
106
0
98347
33223
0
*19
92
0
0
0
0
*19
90
0
0
0
0
*19
84
0
98300
13200
0
*19
82
0
98400
55400
0
*19
78
0
37600
15000
0
*19
70
0
100000
10000
0
*21
229
0
schutz.sql
1
C:\Users\SOSO\Documents\FORMATION\CNAM\projet
20240724
20240724
G_STD_SQL
0
T


-
-
-
230
235
236
-
-
231
-
-
238
237
-
-
-
-
*21
214
0
SCHUTZ.ddl
1
C:\Users\SOSO\Documents\FORMATION\CNAM\projet
20240724
20240724
G_STD_SQL
0
T


-
-
-
215
225
226
-
-
216
-
-
228
227
-
-
-
-
*40
32
122
122
*40
32
120
120
*40
32
104
104
*40
32
102
102
*40
44
377
101
*40
44
370
119
*40
44
349
133
*40
44
345
127
*40
44
337
130
*40
44
335
136
*40
44
136
136
*40
44
133
133
*40
44
130
130
*40
44
127
127
*40
37
375
91
*40
37
368
89
*40
37
341
89
*40
37
339
91
*40
37
331
115
*40
37
329
117
*40
37
117
117
*40
37
115
115
*40
37
91
91
*40
37
89
89
*40
30
119
119
*40
30
101
101
*40
28
347
81
*40
28
343
83
*40
28
333
111
*40
28
111
111
*40
28
83
83
*40
28
81
81
*41
63


20240724



64
-
-
*42
318
19
0
-
-
-
-
-
319
-
-
-
*42
243
19
0
-
-
-
-
-
244
-
-
-
*42
232
17
0
-
-
-
-
-
233
-
-
-
*42
222
17
0
-
-
-
-
-
223
-
-
-
*42
149
19
0
-
-
-
-
-
150
-
-
-
*42
75
18
0
-
-
-
-
-
76
-
-
-
*42
66
13
0
-
-
67
-
-
-
-
-
-
*45
67
No_method
No method


63
-
-
-
*46
65
Everything
Do whatever you want
14001
-

66
-
*53
68
PROJECT
20240724
100631


T

0
72
74
215
226
230
236
315
317
-
76
150
223
233
244
319
-
63
-
69
-
-
70
-
-
*55
319
Schema copy
20240724
123023
20240724
123023
F

0
320
321
-
367
-
-
*55
244
Schema copy
20240724
122508
20240724
122508
F

0
245
-
313
-
-
*55
233
Generate SQL
20240724
120852
20240724
120852
F

0
235
-
312
-
-
*55
223
Generate SQL
20240724
120747
20240724
120747
F

0
225
-
311
-
-
*55
150
Schema copy
20240724
120452
20240724
120452
F

0
151
-
310
-
-
*55
76
New schema
20240724
113953
20240724
113953
F

0
77
-
309
-
-
*57
321
o

0
-
*57
320
i

0
-
*57
317
n

0
-
*57
315
C

0
-
*57
245
i

0
-
*57
151
i

0
-
*57
77
o

0
-
*57
74
n

0
-
*57
72
C

0
-
*58
236
n

0
-
*58
235
o

0
-
*58
230
C

0
-
*58
226
n

0
-
*58
225
o

0
-
*58
215
C

0
-
*62
314
20
*POT "begin-file"

*62
71
20
*POT "begin-file"

